<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="form" for="Device">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="make, model1, sn, notes, warranty, status, organization, store" param/>
    <div param="actions">
      <submit label="#{ht 'device.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Organization">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, phone, contact, email" param/>
    <div param="actions">
      <submit label="#{ht 'organization.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Repair">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="device, date, origin, ticket, problem, work, notes, status, device" param/>
    <div param="actions">
      <submit label="#{ht 'repair.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Store">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, phone, tz, contact, address1, address2, city, state, zip, organization" param/>
    <div param="actions">
      <submit label="#{ht 'store.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, administrator, state" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="invite-form" polymorphic/>
<def tag="invite-form" for="User">
  <form lifecycle="invite" merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.invite', :default=>['Invite']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="accept-invitation-form" polymorphic/>
<def tag="accept-invitation-form" for="User">
  <form lifecycle="accept_invitation" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.accept_invitation', :default=>['Accept Invitation']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

