<index-page >
 <collection: replace>
  <div>
   <table-plus fields="this,make,model1,sn,store" />
  </div>
 </collection:>
</index-page>

<def tag="form" for="Device">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="make, model1, sn, notes, warranty, status, organization, store" param/>
     <more-stores/>
    <div param="actions">
      <submit label="#{ht 'device.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

