<!--<index-page/>
<def tag="index-page" for="Store">
  <page merge title="#{ht 'store.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page store" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="store.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="store.actions.new">New Store</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>-->

<index-page >
 <collection: replace>
  <div>
   <table-plus fields="this,phone,tz,contact,city,state" />
  </div>
 </collection:>
</index-page>

<def tag="card" for="Store">
  <card class="store" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
    </body:>
  </card>
</def>
