<index-page/>
<def tag="index-page" for="Repair">
  <page merge title="#{ht 'repair.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page repair" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="repair.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="repair.actions.new">New Repair</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>

<def tag="card" for="Repair">
  <card class="repair" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
    </body:>
  </card>
</def>
